{
  "name": "ci-admission-queue",
  "version": "0.1.0",
  "description": "Cap how many open PRs run heavy CI at once — a label-gated admission queue as a GitHub Action.",
  "main": "src/run.js",
  "scripts": {
    "test": "node --test"
  },
  "keywords": ["github-actions", "ci", "queue", "concurrency", "cost"],
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/github": "^6.0.0",
    "js-yaml": "^4.1.0",
    "minimatch": "^9.0.5"
  }
}
